spring.datasource.url=jdbc:postgresql://localhost:5432/cerulean
spring.datasource.username=cerulean
spring.datasource.password=cerulean
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Cerulean
