spring.datasource.url=jdbc:postgresql://localhost:5432/cerulean
spring.datasource.username=cerulean
spring.datasource.password=cerulean
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Cerulean
spring.config.import=file:stripe.properties

image.upload.dir=uploads

jwt.secret=4e8yg5bx78g5bg5k7kbw9ncnnc9g0mwlsl1jem9dmcx02qj8xjsjask80l01mxu
jwt.expiration=3600000

stripe.api.key=${STRIPE_KEY}